# mcp-declarative-java-sdk

./: .editorconfig  .gitignore  404.html  LICENSE  README.adoc  README.md  index.html  pom.xml  sitemap.xml
.github/workflows/: deploy-docs.yml  maven-build.yml
docs/: mkdocs.yml  pyproject.toml
docs/docs/: getting-started.md  getting_started.md  index.md
docs/site/: 404.html  index.html  sitemap.xml
docs/site/getting_started/: index.html
docs/site/search/: search_index.json
getting-started/: index.html
search/: search_index.json
src/main/java/com/github/codeboyzhou/mcp/declarative/: McpServers.java
src/main/java/com/github/codeboyzhou/mcp/declarative/annotation/: McpComponentScan.java  McpI18nEnabled.java  McpJsonSchemaDefinition.java  McpJsonSchemaDefinitionProperty.java  McpPrompt.java  McpPromptParam.java  McpPrompts.java  McpResource.java  McpResources.java  McpServerApplication.java  McpTool.java  McpToolParam.java  McpTools.java
src/main/java/com/github/codeboyzhou/mcp/declarative/common/: BufferQueue.java  GuiceInjectorModule.java  Immutable.java  InjectorModule.java  InjectorProvider.java  NamedThreadFactory.java
src/main/java/com/github/codeboyzhou/mcp/declarative/configuration/: McpServerCapabilities.java  McpServerChangeNotification.java  McpServerConfiguration.java  McpServerSSE.java  McpServerStreamable.java  YAMLConfigurationLoader.java  YamlConfigurationLoader.java
src/main/java/com/github/codeboyzhou/mcp/declarative/di/: DependencyInjector.java  DependencyInjectorProvider.java  GuiceDependencyInjector.java  GuiceInjectorModule.java
src/main/java/com/github/codeboyzhou/mcp/declarative/enums/: HttpMode.java  JsonSchemaDataType.java  ServerMode.java  ServerType.java
src/main/java/com/github/codeboyzhou/mcp/declarative/exception/: McpServerConfigurationException.java  McpServerException.java  McpServerJsonProcessingException.java
src/main/java/com/github/codeboyzhou/mcp/declarative/listener/: DefaultMcpSyncHttpServerStatusListener.java  McpHttpServerStatusListener.java
src/main/java/com/github/codeboyzhou/mcp/declarative/reflect/: MethodMetadata.java  ReflectionCache.java
src/main/java/com/github/codeboyzhou/mcp/declarative/server/: AbstractMcpServer.java  ConfigurableMcpServerFactory.java  ConfigurableMcpSyncServerFactory.java  EmbeddedJettyServer.java  McpHttpServer.java  McpServer.java  McpServerComponentRegister.java  McpServerComponentRegisters.java  McpServerFactory.java  McpServerInfo.java  McpSseServer.java  McpSseServerInfo.java  McpStdioServer.java  McpStreamableServer.java  McpStreamableServerInfo.java  McpSyncServerFactory.java  McpSyncServerPromptRegister.java  McpSyncServerResourceRegister.java  McpSyncServerToolRegister.java
src/main/java/com/github/codeboyzhou/mcp/declarative/server/component/: AbstractMcpServerComponent.java  AbstractMcpServerComponentFactory.java  McpServerComponent.java  McpServerComponentFactory.java  McpServerComponentHandler.java  McpServerComponentRegister.java  McpServerPrompt.java  McpServerPromptFactory.java  McpServerResource.java  McpServerResourceFactory.java  McpServerTool.java  McpServerToolFactory.java
src/main/java/com/github/codeboyzhou/mcp/declarative/server/configurable/: AbstractConfigurableMcpServer.java  AbstractConfigurableMcpServerFactory.java  ConfigurableMcpHttpSseServerFactory.java  ConfigurableMcpHttpStreamableServerFactory.java  ConfigurableMcpServer.java  ConfigurableMcpServerFactory.java  ConfigurableMcpSseServer.java  ConfigurableMcpStdioServer.java  ConfigurableMcpStdioServerFactory.java  ConfigurableMcpStreamableServer.java
src/main/java/com/github/codeboyzhou/mcp/declarative/server/converter/: AbstractParameterConverter.java  McpPromptParameterConverter.java  McpToolParameterConverter.java  ParameterConverter.java
src/main/java/com/github/codeboyzhou/mcp/declarative/server/factory/: AbstractConfigurableMcpServerFactory.java  AbstractMcpServer.java  AbstractMcpServerComponentFactory.java  AbstractMcpServerFactory.java  ConfigurableMcpHttpSseServerFactory.java  ConfigurableMcpServerFactory.java  ConfigurableMcpStdioServerFactory.java  ConfigurableMcpSyncServerFactory.java  McpHttpSseServerFactory.java  McpHttpStreamableServerFactory.java  McpServer.java  McpServerComponentFactory.java  McpServerFactory.java  McpServerPromptFactory.java  McpServerResourceFactory.java  McpServerToolFactory.java  McpSseServer.java  McpSseServerFactory.java  McpSseServerInfo.java  McpStdioServer.java  McpStdioServerFactory.java  McpStreamableServer.java  McpStreamableServerFactory.java  McpStreamableServerInfo.java  McpSyncServerFactory.java  (+2 more)
src/main/java/com/github/codeboyzhou/mcp/declarative/util/: Annotations.java  GuiceInjector.java  JsonHelper.java  NamedThreadFactory.java  ObjectMappers.java  ReflectionHelper.java  StringHelper.java  Strings.java  TypeConverter.java  Types.java
src/main/resources/: mcp-server-default.yml  mcp-server.yml
src/test/java/com/github/codeboyzhou/mcp/declarative/: McpServersTest.java
src/test/java/com/github/codeboyzhou/mcp/declarative/common/: BufferQueueTest.java
src/test/java/com/github/codeboyzhou/mcp/declarative/server/: TestMcpComponentScanBasePackageClass.java  TestMcpComponentScanBasePackageString.java  TestMcpComponentScanDefault.java  TestMcpComponentScanIsNull.java  TestMcpPrompts.java  TestMcpResources.java  TestMcpToolComplexJsonSchema.java  TestMcpTools.java
src/test/java/com/github/codeboyzhou/mcp/declarative/test/: TestMcpPrompts.java  TestMcpResources.java  TestMcpTools.java  TestSimpleMcpStdioServer.java
src/test/java/com/github/codeboyzhou/mcp/declarative/util/: JsonHelperTest.java  ObjectMappersTest.java  StringHelperTest.java  StringsTest.java  TypeConverterTest.java  TypesTest.java
src/test/resources/: logback.xml  mcp-server-async.yml  mcp-server-not-enabled.yml  mcp-server-sse-mode.yml  mcp-server.yml  test-mcp-server-disabled.yml  test-mcp-server-enable-http-sse-mode.yml  test-mcp-server-enable-stdio-mode.yml  test-mcp-server-enable-streamable-http-mode.yml  test-mcp-server-enable-unknown-mode.yml
(+25 files in other folders)
